spring.datasource.url=jdbc:mysql://localhost:3306/localdb
spring.datasource.username=root
spring.datasource.password=teste123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

quartz.enabled=true

samplejob.frequency=0 * * * * ?
