spring.datasource.url=jdbc:mysql://localhost:3306/quartznet
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

quartz.enabled=true

samplejob.frequency=0/10 * * * * ?
myjob.frequency=0/2 * * * * ?
