myjob.url=jdbc:mysql://localhost:3306/quartznet
myjob.username=root
myjob.password=password
myjob.driver-class-name=com.mysql.jdbc.Driver

quartz.enabled=true

samplejob.frequency=0/10 * * * * ?
myjob.frequency=0/2 * * * * ?
